<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagina_de_libreta"
    android:orientation="vertical"
    tools:context=".Gato.Inicio_Gato">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:text="@string/string_nombre_gato"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Empate"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/nombre_j1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Puntaje j1:"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/puntaje_j1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/nombre_j2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Puntaje j2:"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/puntaje_j2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/continuar"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:text="Nuevo Juego"
            android:textAllCaps="false"
            android:textColor="@color/icons"
            android:textSize="24sp" />

    </LinearLayout>
</LinearLayout>