<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/lib"
    tools:context=".Gato.Inicio_Gato">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="top"
        android:text="El Gato Loco"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Jugador 1:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/jugador1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Introducir el Jugador 1" />
            </TableRow>

            <TableRow android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Jugador 2:"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/jugador2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Introducir el Jugador 2" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/sig1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Comenzar" />

    </LinearLayout>
</LinearLayout>